<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Run Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="m-0">Run Archive</h1>
      <a class="btn btn-outline-secondary" href="/">Back</a>
    </div>

    <div class="card p-3 shadow-sm">
      <div class="table-responsive">
        <table class="table table-sm align-middle">
          <thead>
            <tr>
              <th>ID</th>
              <th>Created (UTC)</th>
              <th>Completion</th>
              <th>Avg Touchpoints</th>
              <th>Avg Total Time</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for r in runs %}
              <tr>
                <td class="fw-semibold">{{ r.id }}</td>
                <td class="text-muted">{{ r.created_at }}</td>
                <td>{{ (r.completed_rate * 100) | round(2) }}%</td>
                <td>{{ r.avg_touchpoints | round(3) }}</td>
                <td>{{ r.avg_total_time | round(3) }}</td>
                <td class="text-end">
                  <a class="btn btn-sm btn-primary" href="/archive/{{ r.id }}">View</a>
                  <a class="btn btn-sm btn-success" href="/archive/{{ r.id }}/download">CSV</a>
                </td>
              </tr>
            {% endfor %}
            {% if runs|length == 0 %}
              <tr><td colspan="6" class="text-muted">No runs yet.</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
