<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Simulation Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body class="bg-light">
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="m-0">Results</h1>
      <div>
        <a class="btn btn-outline-secondary" href="/">Back</a>
        <a class="btn btn-success" href="/download">Download CSV</a>
      </div>
    </div>

    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card p-3 shadow-sm">
          <div class="text-muted">Overall completion rate</div>
          <div class="fs-3">{{ (summary.completed_rate * 100) | round(2) }}%</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 shadow-sm">
          <div class="text-muted">Avg touchpoints</div>
          <div class="fs-3">{{ summary.avg_touchpoints | round(3) }}</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3 shadow-sm">
          <div class="text-muted">Avg total time (days)</div>
          <div class="fs-3">{{ summary.avg_total_time | round(3) }}</div>
        </div>
      </div>
    </div>

    <h4 class="mb-2">By population</h4>
    <div class="card p-3 shadow-sm mb-4">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>Population</th>
            <th>N</th>
            <th>Completion rate</th>
            <th>Avg touchpoints</th>
            <th>Avg total time</th>
          </tr>
        </thead>
        <tbody>
          {% for r in summary.by_population %}
          <tr>
            <td>{{ r.Population }}</td>
            <td>{{ r.n }}</td>
            <td>{{ (r.completion_rate * 100) | round(2) }}%</td>
            <td>{{ r.avg_touchpoints | round(3) }}</td>
            <td>{{ r.avg_total_time | round(3) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <h4 class="mb-2">Preview (first 25 rows)</h4>
    <div class="card p-3 shadow-sm">
      <div class="table-responsive">
        <table class="table table-sm table-striped">
          <thead>
            <tr>
              {% for c in columns %}
                <th>{{ c }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in preview %}
              <tr>
                {% for c in columns %}
                  <td>{{ row.get(c, "") }}</td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="text-muted mt-2">Download CSV for full output.</div>
    </div>
  </div>
</body>
</html>
